<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText,UselessParent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/uwPurple">

    <!--Navigation Container-->
    <LinearLayout
        android:id="@+id/navigationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/uwPurple"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">
            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="125dp"
                android:layout_height="80dp"
                android:contentDescription="Home Button"
                android:src="@drawable/home_button_foreground"
                android:background="@drawable/oval_light_purple"
                android:padding="11dp"
                android:scaleX="0.75"
                android:scaleY="0.75" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="-10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">
            <ImageButton
                android:id="@+id/mapButton"
                android:layout_width="125dp"
                android:layout_height="80dp"
                android:contentDescription="Map Button"
                android:src="@drawable/map_button_foreground"
                android:background="@drawable/oval_dark_purple"
                android:padding="11dp"
                android:scaleX="0.75"
                android:scaleY="0.75"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Map"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="-10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">
            <ImageButton
                android:id="@+id/classesButton"
                android:layout_width="125dp"
                android:layout_height="80dp"
                android:contentDescription="Classes Button"
                android:src="@drawable/book_button_foreground"
                android:background="@drawable/oval_dark_purple"
                android:padding="11dp"
                android:scaleX="0.75"
                android:scaleY="0.75"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classes"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="-10dp"/>
        </LinearLayout>
    </LinearLayout>

    <!--Home Page-->
    <ScrollView
        android:id="@+id/homePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offWhite"
        android:layout_above="@id/navigationContainer"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_gravity="center"
            android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to StudyBuds!"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_rectangle_light_purple"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200dp"
                android:lineSpacingExtra="8dp"
                android:text="@string/home_page_desc"
                android:background="@drawable/rounded_rectangle_light_purple" />

    </LinearLayout>
</ScrollView>

    <!--Map Page-->
    <ScrollView
        android:id="@+id/mapPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigationContainer"
        android:layout_marginBottom="0dp"
        android:background="@color/offWhite"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/headerPurple"
                android:gravity="center"
                android:padding="11dp"
                android:text="Map"
                android:textSize="35sp"
                android:textStyle="bold" />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/navigationContainer" />
            
        </LinearLayout>

    </ScrollView>

    <!--Classes Page-->
    <ScrollView
        android:id="@+id/classesPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offWhite"
        android:layout_above="@id/navigationContainer"
        android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/offWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/headerPurple"
            android:gravity="center"
            android:padding="11dp"
            android:text="Classes"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/classesListView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/classesListView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/classesListView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
